{keyword}次に示す項目ごとに効果的に変換して。
出力は下記の項目だけを純粋な配列のJSON形式でお願いします。
{{
    listing=[{{
        'listing_number':(出品番号),
        'entry_date':(記入日),
        'scode':(管理番号),
        'responsible_person':(担当者),
        'product_name':(商品名。制約3を参照),
        'maker':(メーカー名。制約1を参照),
        'model':(商品のモデルや型式),
        'size_depth':(サイズ縦),
        'size_width':(サイズ横),
        'size_height':(サイズ高さ),
        'engine_model': (エンジン型式), 
        'max_ps': (馬力),
        'fuel_type':(燃料種別),
        'plowing_width':(耕耘幅),
        'mowing_width':(刈幅。制約1を参照),
        'battery_size':(バッテリーサイズ),
        'primary_transmission': (変速),
        'secondary_transmission':(副変速),
        'spec':(仕様),
        'memo':(備考またはメモ),
        'hour':(走行時間。アワーメーター。制約2),
        'listing_details':[(出品詳細)],
        'cargo_size": (荷台寸法),
        'max_load': (最大積載量),
        'sub_machine' : (作業機名や作業機型式など) 
    }}]
}}


#制約1
久保田 -> クボタ
遺跡 -> イセキ

#制約2
パワーメーター -> アワーメーター

#制約3
_があれば:に変換してください。
例:
コンバイン_3条刈_32馬力 -> コンバイン:3条刈:32馬力

{additional_info}
