{keyword}次に示す項目ごとに効果的に変換して。
出力は下記の項目だけを純粋な配列のJSON形式でお願いします。
{{
    listing=[{{
        'listing_number':(出品番号),
        'entry_date':(記入日),
        'scode':(管理番号),
        'responsible_person':(担当者),
        'product_name':(商品名。制約6を参照),
        'maker':(メーカー。制約4を参照),
        'model':(モデル),
        'size_depth':(サイズ縦),
        'size_width':(サイズ横),
        'size_height':(サイズ高さ),
        'engine_model': (エンジン型式), 
        'max_ps': (馬力),
        'fuel_type':(燃料種別),
        'plowing_width':(耕耘幅),
        'mowing_width':(刈幅。制約1を参照),
        'battery_size':(バッテリーサイズ),
        'primary_transmission': (主変速。制約2を参照),
        'secondary_transmission':(副変速。制約3を参照),
        'memo':(備考またはメモ),
        'hour':(走行時間。アワーメーター。制約5),
        'listing_details':[(出品詳細)],
        'cargo_size": (荷台寸法),
        'max_load': (最大積載量),
        'sub_machine' : (作業機名や作業機型式など) 
    }}]
}}

#制約1
仮幅 -> 刈幅

#制約2
内容がF2R1など略語になっている場合があります。次のように変換してください。
例:
F2R2 -> 前進1-2 後進1-2
F3R3 -> 前進1-2-3 後進1-2-3

#制約3
以下の単語場合は正しい単語に変換してください。
全身 -> 前進
更新 -> 後進
全身更新 -> 前進、後進

#制約4
久保田 -> クボタ
遺跡 -> イセキ

#制約5
パワーメーター -> アワーメーター

#制約6
_があれば:に変換してください。
例:
コンバイン_3条刈_32馬力 -> コンバイン:3条刈:32馬力

{additional_info}
